<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32519476-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-32519476-3');
    </script>

    <title>Promozione Ottica Masarà</title>
    <link rel="shortcut icon" type="image/png" href="logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="promo_nov.png" width="100%" alt="Promozione Ottica Masarà"/>
    <div>
        <h1>Masarà Group</h1>
        <p>
            Via Cesare Battisti, 6 - Rovigo (RO)
            <br/> Tel. e Fax 0425/28691
            <br/> Cell. 348/0940872
            <br/> e-mail: info@masaragroup.it
            <br/> www.masaragroup.it
            <br/> Orari di apertura:
            <br/> 09:00/12:30 - 15:30/19:30
            <br/> Chiuso il Lunedì
            <br/>
        </p>
    </div>
</body>
</html>
